[www]

pm = dynamic
pm.max_children = 16
pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
pm.process_idle_timeout = 10s
pm.status_path = /status
request_terminate_timeout = 30s

[global]

emergency_restart_threshold = 10
emergency_restart_interval = 60s
process_control_timeout = 30s

